# Dotnet.Library.Framework

./: .gitignore  Dotnet.Library.Framework.sln  README.md
Cache.Manage.Plugin/: CacheManage.cs
ConsoleTest/: ConsoleTest.csproj  Program.cs
Framework.Web.Test/: Framework.Web.Test.csproj  Program.cs  Startup.cs  log4net.config
Framework.Web.Test/Properties/: launchSettings.json
Library.Framework.Core/: Library.Framework.Core.csproj  NuGet.Config
Library.Framework.Core/Aspnet/: Cat.cs  CustomExceptionFilter.cs  InitExtensions.cs  RequestMiddleware.cs  WebApiController.cs
Library.Framework.Core/Enum/: DBType.cs  LifeTime.cs
Library.Framework.Core/Extensions/: AutoMapperExtensions.cs  CatExtensions.cs  UtilityExtensions.cs
Library.Framework.Core/Model/: ConfigurationModel.cs  DResult.cs  DatabaseConfiguration.cs  DbConfig.cs  IPagedList.cs  MongodbHost.cs  PagedList.cs  PluginEntity.cs  RpcDto.cs  RpcMessageClientDto.cs  ServerConfiguration.cs
Library.Framework.Core/Plugin/: ConfigurationManage.cs  NoControllerBase.cs
Library.Framework.Core/Rpc/: RpcApi.cs
Library.Framework.Core/Time/: Clock.cs  IClockProvider.cs  LocalClockProvider.cs
Library.Framework.Core/Utility/: DapperHelper.cs  IdentityHelper.cs  MongodbClient.cs  MqRpcHelper.cs  RabbitMqHelper.cs  RedisHelper.cs  SingletonUtility.cs  TMongodbHelper.cs
Library.Framework.Plugin/: Configuration.cs  Library.Framework.Plugin.csproj  Library.Framework.Plugin.xml  TestPlugin.cs
Library.Framework.Web/: Dockerfile  Jenkinsfile  Library.Framework.Web.csproj  Program.cs  Startup.cs
Library.Framework.Web/Extensions/: InitExtensions.cs
Library.Framework.Web/Properties/: launchSettings.json
Logger.Manage.Plugin/: LoggerManage.cs  log4net.config
RabbitMq.Manage.Plugin/: Configuration.cs  RabbitMq.Manage.Plugin.csproj  RabbitMqManage.cs
Test.Client/: Program.cs  Test.Client.csproj
Test.Contract/: HelloDto.cs  ITest.cs  Test.Contract.csproj
Test.Server/: Program.cs  Test.Server.csproj  Test.cs
TestApp/: Framework.Web.Test.csproj  Program.cs  Startup.cs
