<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Library.Framework.Core\Library.Framework.Core.csproj" />
    <ProjectReference Include="..\Test.Contract\Test.Contract.csproj" />
  </ItemGroup>

</Project>
